model_checkpoint_path: "ckpt-204"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-201"
all_model_checkpoint_paths: "ckpt-202"
all_model_checkpoint_paths: "ckpt-203"
all_model_checkpoint_paths: "ckpt-204"
all_model_checkpoint_timestamps: 1614001979.5964983
all_model_checkpoint_timestamps: 1614002209.4552019
all_model_checkpoint_timestamps: 1614002442.1173987
all_model_checkpoint_timestamps: 1614002674.9295292
all_model_checkpoint_timestamps: 1614002905.316826
all_model_checkpoint_timestamps: 1614003139.3643625
all_model_checkpoint_timestamps: 1614003373.2668667
last_preserved_timestamp: 1613938553.709133
